; PlatformIO Project Configuration File

[env:ttgo-lora32-v21]
platform = espressif32
board = ttgo-lora32-v21
framework = arduino

monitor_speed = 115200

board_build.filesystem = littlefs
board_build.partitions = huge_app.csv

lib_deps =
    sandeepmistry/LoRa@^0.8.0
    thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays@^4.4.0
    me-no-dev/ESPAsyncWebServer@^1.2.4
    me-no-dev/AsyncTCP@^1.1.1
    bblanchon/ArduinoJson@^7.3.0
    knolleary/PubSubClient@^2.8

build_flags =
    -DCORE_DEBUG_LEVEL=3
